[defaults]
command_warnings = False
retry_files_enabled = False
callback_whitelist = profile_tasks
host_key_checking = False
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/
fact_caching_timeout = 7200

# Attempt to load custom modules whether it's installed system-wide or from a virtual environment
roles_path = tripleo-quickstart/roles:tripleo-quickstart-extras/roles

test_plugins = tripleo-quickstart/test_plugins

[ssh_connection]
control_path = %(directory)s/%%h-%%r
